#BlueJ package file
dependency1.from=Main
dependency1.to=RoboSteuerung
dependency1.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=816
editor.fx.0.x=107
editor.fx.0.y=61
objectbench.height=175
objectbench.width=1896
package.divider.horizontal=0.5554106910039114
package.divider.vertical=0.8080168776371308
package.editor.height=759
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RoboSteuerung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=80
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=130
